{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.rulers": [88],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/.local_kibana/**": true,
    "**/elasticsearch-*/**": true,
    "**/redis-*/**": true,
    "*.rdb": true,
  },
  "search.exclude": {
    "wandb": true,
    "outputs/**": true,
    "elasticsearch-8.9.0/**": true,
    "redis-7.2.0/**": true,
    ".local_kibana/**": true
  },
  "python.analysis.exclude": [
    "**/wandb/**",
    "**/output/**",
    "**/outputs/**",
    "**/docs/**",
    "**/deprecated/**",
    "**/data/**",
    "**/elasticsearch-*/**",
    "**/redis-*/**",
    "**/multirun/**",
    "**/notebooks/**",
    "**/prompts/**",
    "**/confg/**",
    "**/.local_kibana/**"
  ],
  "python.analysis.extraPaths": [".", "src", "scripts"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.defaultInterpreterPath": "${env:HOME}/.cache/pypoetry/virtualenvs/information-retrieval-rag-Sdp3gFZr-py3.10/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.launchArgs": ["-m", "poetry", "run", "python"],
  "python.createEnvironment.contentButton": "hide",
  "poetry.terminal.activateEnvironment": true,
  "editor.fontSize": 16,
  "workbench.colorTheme": "Default Dark Modern",
  "editor.defaultFormatter": "GitHub.copilot-chat"
}
